1. Возраст студента не может быть меньше 16 лет.
alter table student add CONSTRAINT age_check CHECK (age >= 16);
2. Имена студентов должны быть уникальными и не равны нулю.

3. Пара “значение названия” - “цвет факультета” должна быть уникальной.

4. При создании студента без возраста ему автоматически должно присваиваться 20 лет.